GOOGLE_CLIENT_ID=SEU_CLIENT_ID_DO_CONSOLE
INSTANCE_CONNECTION_NAME=projeto:regiao:instancia
DB_USER=root
DB_PASS=sua_senha
DB_NAME=meubanco
PORT=8080

VITE_API_URL=https://animosity-web-g5ao.vercel.app/


DB_HOST=localhost
DB_USER=root
DB_PASS=suasenha
DB_NAME=steam_login
